
<center>
<h2> Registration Form</h2>

    <form style="width: 50%; border-radius: 10px;">
        <fieldset>
            <legend>name details</legend>
            <input type="text" placeholder="enter firstname" required />
            <input type="text" placeholder="enter lastname" required />
        </fieldset>

        <fieldset>
            <legend>contact details</legend>
            <input type="tel" placeholder="enter contact number" required />
            <input type="email" placeholder="enter mail id" required />
        </fieldset>

        <fieldset>
            <legend>
                select gender here
            </legend>
            Male : <input type="radio" value="male" name="gender" />
            Female : <input type="radio" value="female" name="gender" />
            Others : <input type="radio" value="others" name="gender" />
        </fieldset>

        <fieldset>
            <legend>
                choose course 
            </legend>
            FullStack <input type="checkbox" />
            DataScience <input type="checkbox" />
            Devops <input type="checkbox" />
            Mobile Apps <input type="checkbox" />
        </fieldset>

        <fieldset>
            <legend>signup here</legend>
            <input type="reset" value="RESET" />
            <input type="submit" value="SUBMIT" />

        </fieldset>
        <fieldset>
            <legend> Comments below</legend>
 <textarea cols="10" rows="3">
                </textarea>
        </fieldset>
    </form>

</center>