<img width="200px" height="200px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png"/> 
<img width="100px" height="100px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" />
<img width="50px" height="50px" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" />

</br>

<img src="1.jpeg" 
     width="400px" 
     height="200px"/> 

    </br>

<img src="images/2.jpeg"
     width="300px"
     height="200px"
     />
<img src="images/2.jpg"  alt='path missed' width="300px" height="200px" />