<h1> ordered list </h1>

<ol>
    <li> avi </li>
    <li> sreeni </li>
    <li> mark </li>

</ol>

<ol type="A">
    <li> avi </li>
    <li> sreeni </li>
    <li> mark </li>

</ol>
<ol type="a">
    <li> avi </li>
    <li> sreeni </li>
    <li> mark </li>

</ol>

<ol reversed>
    <li> avi </li>
    <li> sreeni </li>
    <li> mark </li>
</ol>

<ol start="10">
    <li> avi </li>
    <li> sreeni </li>
    <li> mark </li>

</ol>

<h1> unordered list </h1>
<ul>
    <li> avi </li>
    <li> sreeni </li>
    <li> mark </li>
</ul>

<h1> definition list </h1>
<dl>
    <dt> HTML </dt>
    <dd> Hyper text markup language  </dd>

    <dt> CSS </dt>
    <dd> Hyper text markup language </dd>

    <dt> JS </dt>
    <dd> Hyper text markup language </dd>
 </dl>