<center>

    <h2> table with style </h2>
<table border="2" width='100%' style="width: 70%;">
    <tr style="text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: bold;">
         <td>Course Name</td>
        <td>Course Price </td>
        <td>Course Duration </td>
    </tr>

    <tr>
        <td>Fullstack</td>
        <td>1000$</td>
        <td>3 months</td>
    </tr>

    <tr>
        <td>data scince </td>
        <td>1200$ </td>
        <td>5 months</td>
    </tr>

    <tr>
        <td>Mobile Apps Development</td>
        <td>1000$ </td>
        <td>3 months </td>
    </tr>

</table>

<h2> table with out style </h2>
<table border="2" width='100%'>
    <tr >
        <td>Course Name</td>
        <td>Course Price </td>
        <td>Course Duration </td>
    </tr>

    <tr>
        <td>Fullstack</td>
        <td>1000$</td>
        <td>3 months</td>
    </tr>

    <tr>
        <td>data scince </td>
        <td>1200$ </td>
        <td>5 months</td>
    </tr>

    <tr>
        <td>Mobile Apps Development</td>
        <td>1000$ </td>
        <td>3 months </td>
    </tr>

</table>

<h2> table with out style but thead tbody we placed </h2>
<table border="2" width='80%'>
    <thead>
        <th> Course Name </th>
        <th> Course Price </th>
        <th> Duration</th>
    </thead>

  <tbody>
        <tr>
            <td>Fullstack</td>
            <td>1000$</td>
            <td>3 months</td>
        </tr>
        
        <tr>
            <td>data scince </td>
            <td>1200$ </td>
            <td>5 months</td>
        </tr>
        
        <tr>
            <td>Mobile Apps Development</td>
            <td>1000$ </td>
            <td>3 months </td>
        </tr>
  </tbody>

</table>

<h2> table with out style but thead tbody we placed and rowspan added </h2>
<table border="2" width='80%'>
    <thead>
        <th> Course Name </th>
        <th> Course Price </th>
        <th> Duration</th>
    </thead>

    <tbody>
        <tr>
            <td>Fullstack</td>
            <td>1000$</td>
            <td rowspan="3">3 months</td>
        </tr>

        <tr>
            <td>data scince </td>
            <td>1200$ </td>
            
        </tr>

        <tr>
            <td>Mobile Apps Development</td>
            <td>1000$ </td>
            
        </tr>
    </tbody>

</table>


<h2> table with out style but thead tbody we placed and rowspan added  colspan added </h2>
<table border="2" width='80%'>
    <thead>
        <th> Course Name </th>
        <th> Course Price </th>
        <th> Duration</th>
    </thead>

    <tbody>
        <tr>
            <td>Fullstack</td>
            <td>1000$</td>
            <td rowspan="3">3 months</td>
        </tr>

        <tr>
            <td>data scince </td>
            <td>1200$ </td>

        </tr>

        <tr>
            <td>Mobile Apps Development</td>
            <td>1000$ </td>

        </tr>

        <tr style="text-align: center; font-weight: bold; color: blue; font-style: italic;">
            <td colspan="3"> welcome to sunadh courses by sreenivas</td>
        </tr>
    </tbody>

</table>

</center>