<h1 class="hyd"> fullstack </h1>
<h1 class="hyd"> fullstack </h1>
<h1 class="hyd"> fullstack </h1>

<h3 class="sreenivas"> react node js </h3>
<h3 class="sreenivas"> react node js </h3>
<h3 class="sreenivas"> react node js </h3>

<script>
    //access classes 

    document.getElementsByClassName('hyd')[0].innerHTML='web developemnt '
    document.getElementsByClassName('hyd')[1].innerHTML = 'web developemnt '
    document.getElementsByClassName('hyd')[2].innerHTML = 'web developemnt '

    document.getElementsByClassName('sreenivas')[0].innerHTML="HTML"
        document.getElementsByClassName('sreenivas')[1].innerHTML = "HTML"
            document.getElementsByClassName('sreenivas')[2].innerHTML = "HTML"


</script>