<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores et ducimus repellendus veniam nostrum dolore blanditiis consequuntur in voluptatibus commodi eveniet necessitatibus sequi maiores architecto illum, possimus quod? Id.</p>

<style>
    p 
    {
        width: auto;
        height: auto;
        background-color: brown;
        color: white;

        padding: 30px;
        /* T_R_B_L */
        padding: 30px 60px;
        /* T_B R_L */
        padding: 30px 60px 90px;
        /* T R_L B  */
        padding: 30px 60px 90px 120px;
        /* T R B L  */

        padding-left: 30px;
        padding-right: 60px;
        padding-top: 100px;
        padding-bottom: 200px;
        padding: 20px;

        margin: 40px;

        margin: 30px;
        /* T_R_B_L */
        margin: 30px 60px;
        /* T_B R_L */
        margin: 30px 60px 90px;
        /* T R_L B  */
        margin: 30px 60px 90px 120px;
        /* T R B L  */

        margin-left: 30px;
        margin-right: 60px;
        margin-top: 100px;
        margin-bottom: 200px;
        margin: 20px;

        border : 15px solid blue ;
        /* short hand method  */

     /* border-width border-style border-color  */
/* dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border */
  
      border-width: 10px 100px;
      border-style: solid;
      border-color:orange green;

      outline: 10px solid blue;
      outline-style: dotted;

    }
</style>