<h1 class="avi" id='swathi'>web development fullstack</h1>
<h1 class="avi" id='swathi'>web development fullstack</h1>
<h1 class="avi" id='swathi'>web development fullstack</h1>
<h1 class="avi" id='swathi'>web development fullstack</h1>
<h1 class="avi" id='swathi'>web development fullstack</h1>
<h1 class="avi" id='swathi'>web development fullstack</h1>
<h1 class="avi" id='swathi'>web development fullstack</h1>

<style>
     
     /* id selector  */
     #swathi { color: blue;} 
        /* first preference  */
    
    /* tag selector  */
     h1{color:red;}
       /* second preference  */

    /* class selector  */
    .avi  { color:green; }

    /* universal selector */
    * { border:2px solid green}

    /* nth-child selector  */

    h1:nth-child(4) 
    {
   background-color: lightcoral;
    }

    /* even selector  */
    h1:nth-child(even)
    {
        background-color: orange;
    }
    h1:nth-child(2n)
    {
        background-color: orange;
    }

     /* odd selector  */
    h1:nth-child(odd)
    {
        background-color: rgb(43, 255, 0);
    }
    h1:nth-child(2n+1)
    {
        background-color:rgb(43, 255, 0);
    }

    





</style>