<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur aut quis earum dicta fuga, rem alias ullam non aliquid sunt corrupti laudantium exercitationem explicabo possimus, placeat modi porro amet animi.</p>

<style>
    p {
        text-align: left;
        /* left right center justify inherit ; */
        text-transform: capitalize;
/* uppercase lowercase captilize initial inherit */
        text-decoration: line-through;
        /* del tag in html  */
        text-indent: 100px;
        line-height: 20px;
        word-spacing: 50px;

    }
</style>