<h1 class="one">
     web development 
</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod, minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos tempore nostrum reprehenderit est distinctio autem quod,
    minima veritatis hic harum aut neque, amet sint repellat alias quas beatae vero sit!</p>


<style>
    .one { top: 0px; left: 0px; position: fixed; width: 100%; padding: 10px; margin: 0px;
           background-color: blueviolet; color: white; text-align: center;
    }
</style>

