
<button>Click Me </button>

<script>
    //  alert(document.getElementsByTagName('button')[0].innerHTML)
    // 1. acess button 
    var btn= document.getElementsByTagName('button')[0]
    //2.add eventlistener on button 
        // btn.addEventListener('eventname', eventhandler)
        // addEventListener ==> predefined JS method 
        // eventname ==> js keyword 
        // eventhandler  ==> custom function 
    btn.addEventListener('click',click_meeeeee)
    // 3. create event handler using with function 
    function click_meeeeee()
    {
        alert('button clicked')
        document.getElementsByTagName('button')[0].innerHTML="clicked"
    }
</script>