
<input type="text" placeholder="enter name" onfocus="" onblur="" />
<input type="text" placeholder="enter name" onfocus="" onblur="" />
<script>
  document.getElementsByTagName('input')[1].addEventListener('focus',fcs)
  function fcs()
  {
   document.getElementsByTagName('input')[1].style.backgroundColor='lightblue'   
  }

  document.getElementsByTagName('input')[1].addEventListener('blur', blr)

    function blr() {
  document.getElementsByTagName('input')[1].style.backgroundColor = ''
    }
</script>