<button> Hover Mouse </button>

<script>

    document.getElementsByTagName('button')[0].addEventListener('mouseover', m_over)
    function m_over() {
        document.getElementsByTagName('button')[0].innerHTML = "mouse overed"
     document.getElementsByTagName('button')[0].style.border='2px solid red'  
    }

     document.getElementsByTagName('button')[0].addEventListener('mouseout', m_out)
    function m_out() {
            document.getElementsByTagName('button')[0].innerHTML = "Hover Mouse"
            document.getElementsByTagName('button')[0].style.border = '2px solid green'
        }
</script>